body {
    font-size: 16px;
    font-family: 'Lexend Deca';
    background-color: #FBF8EF;
}

.main-content {
    display: block;
}

main {
    display: grid;
    grid-template-areas: "imgs about"
                         "events events";
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    margin: 0 1rem;
}

.image-container img {
    max-width: 15%;
}

/* Header */

.header {
    display: inline-flex;
    min-width: 100%;
    background-color: #769E66;
    color: #FBF8EF;
    align-items: center;
    margin-bottom: 1rem;
    justify-content: space-between;
}

.header h1 {
    font-size: 2.25rem;
    font-weight: bold;
    text-transform: uppercase;
    margin: 1rem 0 1rem 2rem;
}

.header .nav ul {
    display: inline-flex;
}

.header .nav li a {
    color: #FBF8EF;
    font-size: 1.25em;
    font-weight: 500;
    text-decoration: none;
    padding: 2rem;
}

@media only screen and (max-width: 798px) {
    .header h1 {
        font-size: 1.75rem;
    }

    .header .nav li a {
        padding: 1.5rem;
    }
}

@media only screen and (max-width: 666px) {
    .header h1 {
        font-size: 1.25rem;
    }

    .header .nav li a {
        font-size: 1em;
        padding: 1.25rem;
    }
}

@media only screen and (max-width: 518px) {
    .header h1 {
        font-size: 1rem;
    }

    .header .nav li a {
        font-size: 0.75em;
        padding: 1rem;
    }
}

@media only screen and (max-width: 375px) {
    .header .nav li a {
        padding: 0.75rem;
    }
}

/* Club Images */

#club-images {
    grid-area: imgs;
}

#club-images .content {
    display: grid;
    grid-template: "club-image1 club-image2 club-image3 club-image4";
    gap: 1rem;
    height: 100%;
}

#club-images .image-container img {
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;
    border-radius: 5%;
}

@media only screen and (max-width: 425px) {
    #club-images .content {
        display: grid;
        grid-template: "club-image1 club-image2"
                       "club-image3 club-image4";
        gap: 0.75rem;
        height: 100%;
    }
}

/* About Club */

#about-club {
    grid-area: about;
    align-content: center;
}

#about-club h2 {
    font-size: 1.75rem;
    font-weight: 600;
}

#about-club p {
    font-size: 1.25em;
    padding-top: 1rem;
}

@media only screen and (max-width: 425px) {
    #about-club h2 {
        font-size: 0.9rem;
    }

    #about-club p {
        font-size: 0.75em;
        padding-top: 0.75rem;
    }
}

/* Club Events */

#club-events {
    grid-area: events;
    text-align: center;
}

#club-events h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-top: 1rem;
}

#club-events .events {
    display: grid;
    grid-template-areas: "event1 event2 event3";
    gap: 1rem;
    margin-top: 1.5rem;
}

#club-events .image-container img {
    min-width: 90%;
    object-fit: cover;
    padding-bottom: 1.25rem;
}

#club-events .event-desc h3 {
    font-size: 1.25rem;
    font-weight: 600;
    padding-bottom: 1rem;
}

#club-events .event-desc p {
    padding-bottom: 0.5rem;
}

@media only screen and (max-width: 768px) {
    main {
        grid-template-rows: 1fr 1.4fr;
    }

    #club-events h2 {
        font-size: 1.5rem;
    }

    #club-events .events {
        gap: 0.5rem;
    }

    #club-events .event-desc h3 {
        font-size: 1rem;
    }

    #club-events .event-desc p {
        font-size: 0.75rem;
    }
}

@media only screen and (max-width: 425px) {
    main {
        grid-template-rows: 0.5fr 1fr;
    }

    #club-events .events {
        display: grid;
        grid-template-areas: "event1"
                             "event2"
                             "event3";
        gap: 1rem;
        margin-top: 1.5rem;
    }

    #club-events h2 {
        font-size: 1.25rem;
    }

    #club-events .event-container {
        display: flex;
        text-align: left;
    }

    #club-events .image-container img {
        min-width: 75%;
        margin-left: 1rem;
    }

    #club-events .event-desc {
        align-content: center;
        min-width: 35%;
        margin-right: 1rem;
    }

    #club-events .event-desc h3 {
        font-size: 0.75rem;
    }

    #club-events .event-desc p {
        font-size: 0.65rem;
    }
}

/* Footer */

.footer {
    display: inline-flex;
    min-width: 100%;
    background-color: #769E66;
    color: #FBF8EF;
    align-items: center;
    margin-top: 1rem;
    justify-content: space-between;
}

.footer h4 {
    margin: 0.75rem 0 0.75rem 2rem;
}

.footer #socials {
    display: inline-flex;
    margin-right: 2rem;
}

.footer #socials p {
    padding-left: 2rem;
}

@media only screen and (max-width: 578px) {
    .footer h4 {
        font-size: 0.75rem;
    }

    .footer #socials {
        margin-right: 1rem;
    }

    .footer #socials p {
        font-size: 0.75rem;
        padding-left: 1.5rem;
    }
}

@media only screen and (max-width: 375px) {
    .footer #socials p {
        padding-left: 1rem;
    }
}